<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro</title>
  <link rel="stylesheet" href="../static/general.css">

  <style>
    .timeContainer {
      display: flex;
      justify-content: center;
    }

    .timeContainer h1 {
      color: rgb(64, 64, 64);
      margin: 2px;
      display: inline-block;
      font-size: 120px;
    }

    .buttonContainer1 {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .totalPomo {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .totalPomo h3 {
      margin-top: 30px;
      margin-bottom: 0px;
      color: rgb(23, 23, 23);
    }

    .totalPomo h4 {
      margin-top: 5px;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <a href="../index.html">
        <h2>Productivity++</h2>
      </a>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../other_applications/dashboard.html">Dashboard</a>
        <a href="other_applications/pomodoro.html" style="text-decoration: underline;">Pomodoro</a>
        <a href="dont-break-the-chain.html">Chain Strategy</a>
        <a href="profile.html">
          <div class="nav-profile-logo">P</div>
        </a>
      </div>
    </nav>
  </header>

  <main>

    <h1 style="text-align: center;">Pomodoro</h1>

    <div class="timeContainer">
      <h1 id="minDisplay">25:</h1>
      <h1 id="secDisplay">00</h1>
    </div>

    <div class="buttonContainer1">
      <button class="basicBtn" id="startBtn">Start</button>
      <button class="basicBtn" id="resetBtn">Reset</button>
    </div>

    <div class="totalPomo">
      <h3>Total Pomodoro hrs</h3>
      <h4 id="totalPomoMinsDisplay">8 hrs</h4>
    </div>

  </main>

  <script src="../static/pomo.js"></script>
</body>

</html>